translate = {"tr":{1:"Durum",
					2:"Servis Adı",
					3:"{} servisi durdurulacak onaylıyor musunuz?",
					4:"{} servisi başlatılacak onaylıyor musunuz?",
					5:"Onay",
					6:"Etkin",
					7:"Devre Dışı",
					8:"{} servisi etkin hale getirildi.",
					9:"{} servisi devre dışı hale getirildi.",
					10:"{} dizini bulunamadı. Servisler listelenemeyecek.",
					11:"Hata",
					12:"MService çalışmak için root yetkinlerine ihtiyaç duyar.",
					13:"{} servisi durdurulamadı.",
					14:"{} servisi başlatılamadı.",
					15:"{} servisi otomatik başlatılacak.",
					16:"{} servisi otomatik başlatılamayacak.",
					17:"Otomatik Başlat",
					18:"Otomatik Başlatma",
					19:"Süreç Zaman Aşımına Uğradığından Sonlandırıldı.",
					20:"Servisi Ekle",
					21:"Servisi Sil",
					22:"{} servisi eklenecek onaylıyor musunuz?.",
					23:"{} servisi silinecek onaylıyor musunuz?.",
					24:"Servis Açıklaması",
					25:"Milis Servis Yönetim Arayüzü"},
			"en":{1:"State",
					2:"Service Name",
					3:"Do you confirm that the {} service will be stopped?",
					4:"Do you confirm that the {} service will be started?",
					5:"Confirm",
					6:"Enable",
					7:"Disable",
					8:"{} service has been enabled.",
					9:"{} service has been disabled.",
					10:"{} directory not found. Services will not be listed.",
					11:"Error",
					12:"MService needs root privileges to run.",
					13:"{} service could not be stopped?",
					14:"{} service could not be started?",
					15:"{} service autostart.",
					16:"{} service not autostart.",
					17:"Autostart",
					18:"Not Autostart",
					19:"Process Timeout Kill",
					20:"Add Service",
					21:"Remove Service",
					22:"Do you confirm that the {} service will be add?",
					23:"Do you confirm that the {} service will be remove?",
					24:"Service Information",
					25:"Milis Service User Interface"}}
